# basicUnityGitTemplate

This is basic unity git template. Use this for new projects.
Currently uses 2019.2 empty unity project with all necessary git settings.

Use import then creating new in bitbucket